{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=TerjekiSchedulerDb;User Id=sa;Password=YourPassword!;MultipleActiveResultSets=true;TrustServerCertificate=True;",
    "LocalConnection": "Server=(local)\\SQLEXPRESS;Database=TerjekiScheduler;Integrated Security=SSPI;MultipleActiveResultSets=true;TrustServerCertificate=True;"


  },
  "Jwt": {
    "Key": "NagyonTitkosKulcsIttLegalabb_32Karakter",
    "Issuer": "https://localhost:5001",
    "Audience": "https://localhost:7001"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
