{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=TerjekiSchedulerDb;User Id=sa;Password=YourPassword!;MultipleActiveResultSets=true;TrustServerCertificate=True;",
    "LocalConnection": "Server=(local)\\SQLEXPRESS;Database=Database=TerjekiScheduler;Integrated Security=SSPI;MultipleActiveResultSets=true;TrustServerCertificate=True;"
    

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
